# Deep Nord Aurora - Nord palette pushed darker/richer:
#   • Polar Night backgrounds drop into ink-black with a blue undertone
#   • Frost cools gain saturation
#   • Aurora warms shift moodier (richer crimson, terracotta, amber, plum)
# Reference: https://www.nordtheme.com/docs/colors-and-palettes
# Note: Ghostty's `palette = N=#hex` parser does not accept trailing
# comments on the same line - keep palette annotations on their own lines.

# ─── ANSI 0–7 ─────────────────────────────────────────────────────────────
# 0 black           : Polar Night (deep ink)
# 1 red             : Aurora (rich crimson)
# 2 green           : Aurora (deep grass)
# 3 yellow          : Aurora (warm amber)
# 4 blue            : Frost  (deep blue)
# 5 magenta         : Aurora (rich plum)
# 6 cyan            : Frost  (primary cyan)
# 7 white           : Snow Storm
palette = 0=#232934
palette = 1=#D04E5C
palette = 2=#8DBC6E
palette = 3=#DDB867
palette = 4=#426F9E
palette = 5=#B97AB6
palette = 6=#74BCD9
palette = 7=#D8DEE9

# ─── ANSI 8–15 (bright) ───────────────────────────────────────────────────
# 8  bright black   : Polar Night (dim text / borders)
# 9  bright red     : Aurora      (rich crimson)
# 10 bright green   : Aurora      (deep grass)
# 11 bright yellow  : Aurora      (warm amber)
# 12 bright blue    : Frost       (bold blue)
# 13 bright magenta : Aurora      (rich plum)
# 14 bright cyan    : Frost       (rich teal)
# 15 bright white   : Snow Storm
palette = 8=#4F5870
palette = 9=#D04E5C
palette = 10=#8DBC6E
palette = 11=#DDB867
palette = 12=#5F8FBF
palette = 13=#B97AB6
palette = 14=#6FBAB7
palette = 15=#ECEFF4

# ─── Surface ──────────────────────────────────────────────────────────────
background           = #1A1F28
foreground           = #D8DEE9
# Cursor colour matches Helix `ui.cursor.*` (frost1) and ZHM ZHM_CURSOR_*
# overrides so the cursor looks the same in every layer.
cursor-color         = #74BCD9
cursor-text          = #1A1F28
selection-background = #2C333E
selection-foreground = #ECEFF4
