// Default zellij layout. Two named panes:
//
//   sidebar (18% width): broot, run via scripts/launch-sidebar.sh which
//     handles stale-socket cleanup and exec's broot --listen on a
//     session-scoped name. Persistent for the life of the session.
//
//   editor (focused, 82% width): helix, persistent. Files routed from
//     broot are sent here via scripts/dispatch-to-editor.sh, which
//     resolves the pane id by name and injects ":open <path>" keystrokes
//     using `zellij action write --pane-id`.
//
// Sidebar visibility is toggled by `space e` in helix, which fires
// `zellij action toggle-fullscreen`. That expands helix to fill the
// window (sidebar hidden but still running); toggle again to restore.
// Commands are routed through `sh -c` so $HOME expands at exec time.
// zellij's `command=` attribute is passed straight to execve (no shell),
// so a bare `$HOME/...` path would not expand. Both machines keep this
// repo at $HOME/projects/helix-files.
layout {
    pane split_direction="vertical" {
        pane name="sidebar" size="18%" command="sh" {
            args "-c" "exec $HOME/projects/helix-files/scripts/launch-sidebar.sh"
        }
        pane name="editor" focus=true command="sh" {
            args "-c" "exec $HOME/projects/helix-files/scripts/launch-editor.sh"
            close_on_exit true
        }
    }
}
